{
  "name": "hosting-advisor-demo-app",
  "version": "1.0.0",
  "private": true,
  "description": "Small Node.js app for Hosting Advisor deployment testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
